########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://10.0.0.1:8899/botmasterzzz_db
app.db.worker.login=ENC(DG+L/HrLJzMdo3HD8/HsubwWl+IJUTQ+)
app.db.worker.password=ENC(8jn4cC1w8AXaSUVOgshtlf80Vdulwzok)
app.db.worker.min.idle=13
app.db.worker.max.idle=113
########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true
########################Mail######################
mail.user=ENC(LB1eC2J4jozgVMwvuJ1O8/ei9Oy3qIasYkMw7VDf70g=)
mail.password=xY1P1OsLWZLEJZZKWxQGMdqsXcOGLP3w
########################Token Secret######################
auth.tokenSecret=ENC(zvIkZfGMtI8imjWJo9sLBx2M88h6k+N9xttp40t+1kDDmGXUxLsp2w==)
########################Image uploader######################
spring.servlet.multipart.max-file-size=1024000
spring.servlet.multipart.max-request-size=1024000
########################Kafka uploader######################
kafka.server=10.0.0.7:9093,10.0.0.8:9093,10.0.0.9:9093
########################Kafka Telegram Topics################
telegram.incoming.messages.topic.name=tg-income-message
telegram.outgoing.messages.topic.name=tg-outcome-message
telegram.group.id=telegram-topic-broadcast
telegram.message.callback.topic.name=telegram-callback-message
telegram.callback.group.id=telegram-callback-broadcast
telegram.response.messages.topic.name=tg-response-message
telegram.response.photo.topic.name=tg-response-photos-message
########################Video Uploader#######################
video.file.upload.path=/home/repository/video
sound.file.upload.path=/home/repository/sound
report.file.upload.path=/home/repository/report
########################Redis Connection Properties######################
redis.hostName=10.0.0.1
redis.port=6379
redis.timeout=10000
redis.main.database=0
redis.user.context.database=4
redis.usePool=true
redis.main.max.connection=300
redis.user.context.max.connection=300
redis.main.min.idle.connection=20
#######################APPLICATION VERSION PROPERTIES######################
jenkins.build.number=${jenkins.buildNumber}
########################TELEGRAM CLIENT#######################
telegram.remote.client.ip=10.0.0.6
telegram.remote.client.port=7113
file.upload.channel.post=true
telegram.post.channel.chat.id=-1001181561707
########################TIKTOK SCRAPPER API#######################
tiktok.scrapper.ip=10.0.0.6
tiktok.scrapper.port=7321
########################INSTAGRAM SCRAPPER SERVICE #######################
instagram.scrapper.ip=10.0.0.6
instagram.scrapper.port=8010
########################YOUTUBE SCRAPPER SERVICE #######################
youtube.scrapper.ip=10.0.0.6
youtube.scrapper.port=8014
########################SOUNDCLOUD SCRAPPER SERVICE #######################
sound.scrapper.ip=10.0.0.6
sound.scrapper.port=7321
