# telegram-bot-controller

./: .gitignore  Dockerfile  Jenkinsfile4Docker  Jenkinsfile4Helm  README.md  pom.xml  sonar-project.properties
helm/telegram-bot-controller/: Chart.yaml  values.yaml
helm/telegram-bot-controller/templates/tests/: test-connection.yaml
src/main/java/com/botmasterzzz/controller/: Server.java
src/main/java/com/botmasterzzz/controller/annotations/: BotController.java  BotRequestMapping.java  BotRequestMethod.java
src/main/java/com/botmasterzzz/controller/config/: ApplicationConfig.java  CachingConfig.java  DatabaseConfig.java  EmailConfig.java  GrpcConfig.java  TelegramUpdateHandlerBeanPostProcessor.java
src/main/java/com/botmasterzzz/controller/config/context/: UserConfig.java  UserContext.java  UserContextHolder.java  UserScope.java
src/main/java/com/botmasterzzz/controller/config/init/: ApplicationInit.java
src/main/java/com/botmasterzzz/controller/config/telegram/: KafkaTelegramConsumerConfig.java  KafkaTelegramProducerConfig.java
src/main/java/com/botmasterzzz/controller/container/: BotApiMethodContainer.java
src/main/java/com/botmasterzzz/controller/controller/: BotApiMethodController.java
src/main/java/com/botmasterzzz/controller/controller/lady/: BotMessageHelperUtil.java  MainStyleLadyMenuController.java  StyleLadyData.java
src/main/java/com/botmasterzzz/controller/controller/rune/: BotMessageHelperUtil.java  MainRuneMenuController.java
src/main/java/com/botmasterzzz/controller/controller/taxi/: MainTaxiMenuController.java
src/main/java/com/botmasterzzz/controller/core/: Constants.java  Language.java  MediaType.java  TouchType.java  YouTubeVideoType.java
src/main/java/com/botmasterzzz/controller/core/robot/: HttpSender.java  Sender.java
src/main/java/com/botmasterzzz/controller/core/robot/handler/: SentCallback.java
src/main/java/com/botmasterzzz/controller/dao/: MediaCommentsDataDAO.java  MessagesDAO.java  RedisRepository.java  UserDAO.java
src/main/java/com/botmasterzzz/controller/dao/impl/: MediaCommentsDataDAOImpl.java  RedisRepositoryImpl.java  TelegramMessagesDAOImpl.java  UserDAOImpl.java
src/main/java/com/botmasterzzz/controller/deserializer/: KafkaKeyDeserializer.java
src/main/java/com/botmasterzzz/controller/dto/: CallBackData.java  KafkaKeyDTO.java  KinoDTO.java  MessageDTO.java  MostActualMediaDTO.java  OwnerStatisticDTO.java  ReceivedMediaFile.java  SearchKinoDTO.java  TelegramChannelDTO.java  TelegramMessageDTO.java  TopRatingUsersDTO.java
src/main/java/com/botmasterzzz/controller/dto/instagram/: InstagramMediaAuthor.java  InstagramMediaDataDTO.java  InstagramMediaImage.java  InstagramMediaItem.java  InstagramMediaLocation.java  InstagramMediaVideo.java
src/main/java/com/botmasterzzz/controller/dto/soundcloud/: Author.java  MusicUrl.java  SoundCloudDTO.java  Track.java
src/main/java/com/botmasterzzz/controller/dto/tiktok/: AuthorMeta.java  Collector.java  Covers.java  Hashtag.java  Headers.java  MusicMeta.java  TikTokMediaDataDTO.java  VideoMeta.java
src/main/java/com/botmasterzzz/controller/dto/tiktok/music/: Author.java  Music.java  ShareMeta.java  Stats.java  TikTokMusicDataDTO.java
src/main/java/com/botmasterzzz/controller/dto/youtube/: AdaptiveFormat.java  Format.java  IndexRange.java  InitRange.java  StreamingData.java  Thumbnail.java  Thumbnail_.java  VideoDetails.java  YouTubeMediaDTO.java  YouTubeVideo.java
src/main/java/com/botmasterzzz/controller/entity/: ReceivedMediaDataEntity.java  SysLogEntity.java  TelegramBotUsageStatisticEntity.java  TelegramBotUserCaptionEntity.java  TelegramBotUserEntity.java  TelegramMessagesEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/botmasterzzz/controller/entity/stat/: TelegramMedia4TopStatisticEntity.java  TelegramUserMediaStatisticEntity.java
src/main/java/com/botmasterzzz/controller/exception/: UnknownUserStatusException.java
src/main/java/com/botmasterzzz/controller/queue/: MessagePublisher.java  MessageSubscriber.java
src/main/java/com/botmasterzzz/controller/queue/impl/: MessagePublisherImpl.java
src/main/java/com/botmasterzzz/controller/serializer/: TelegramSendMessageSerializer.java
src/main/java/com/botmasterzzz/controller/service/: ControllerProcessService.java  KinoService.java  MessagePublisher.java  MessageService.java  ScrapperService.java  StorageService.java  TelegramBotStatisticService.java  TelegramMessagingService.java  TelegramReportingService.java  TikTokMediaGrabberService.java
src/main/java/com/botmasterzzz/controller/service/impl/: InstagramScrapperServiceImpl.java  KafkaTelegramConsumerImpl.java  KafkaTelegramResponseMessageConsumerImpl.java  KinoServiceImpl.java  MessagePublisherImpl.java  SoundCloudScrapperServiceImpl.java  StorageServiceImpl.java  TelegramMessageServiceImpl.java  TelegramMessagingServiceImpl.java  TelegramReportingServiceImpl.java  TelegramUserServiceImpl.java  TikTokMediaGrabberServiceImpl.java  YouTubeScrapperServiceImpl.java
src/main/java/com/botmasterzzz/controller/util/: BeanUtil.java  FileUtils.java
src/main/proto/instagram/: login.proto  media.proto
src/main/proto/telegram/: message.proto
src/main/proto/youtube/: media.proto
src/main/resources/profiles/dev/: application.properties
src/main/resources/profiles/local/: logback.xml  report.xlsx
src/main/resources/profiles/local/liquibase/db-migrations/v-1.0/: changelog-v.1.0-cumulative.xml
src/main/resources/profiles/prod/liquibase/db-migrations/: changelog.xml
